commit 5983acef1aa3abac9d40ba589b3af7243015ec10
Author: Blaz Sajovic <blaz.sajovic@spletko.eu>
Date:   Wed Jul 24 23:29:43 2013 +0200

    Update README by R

commit 43fc1c8801678471e3564aa71daa966eaec2842b
Author: Blaz Sajovic <blaz.sajovic@spletko.eu>
Date:   Wed Jul 24 23:22:41 2013 +0200

    Update README by R

commit 172a70c2b706c83c1458fbad36b58a1721e03df2
Author: Blaz Sajovic <blaz.sajovic@spletko.eu>
Date:   Wed Jul 24 23:21:18 2013 +0200

    Update README by R

commit 42daee8a8b3ace0293a5b27915e3767cc3766215
Author: Blaz Sajovic <blaz.sajovic@spletko.eu>
Date:   Wed Jul 24 23:08:08 2013 +0200

    Improved the README

commit f45ac20758ab76ebda2154186771bb2b16942d2b
Author: RaDIrkA <radirka@radirka-HP-Compaq-6715b-GC070ES-AKN.(none)>
Date:   Wed Jul 24 22:45:02 2013 +0200

    Baytfix by RaDIrkA
