== Spletko.eu

# Ruby 2.0.0 on Rails 4.0.0 : my first app on Ubuntu 12.04 LTS


This is the first application Moj_Blog :::: by [Blaz Sajovic] "RaDIrkA"

# status -

  1) Error:
CommentsControllerTest#test_should_get_create:
ActiveRecord::RecordNotFound: Couldn't find Post without an ID
    app/controllers/comments_controller.rb:3:in `create'
    test/controllers/comments_controller_test.rb:5:in `block in <class:CommentsControllerTest>'

  2) Error:
CommentsControllerTest#test_should_get_destroy:
ActiveRecord::RecordNotFound: Couldn't find Comment without an ID
    app/controllers/comments_controller.rb:11:in `destroy'
    test/controllers/comments_controller_test.rb:10:in `block in <class:CommentsControllerTest>'

2 tests, 0 assertions, 0 failures, 2 errors, 0 skips

	


(http://spletko.eu) by [RaDIrkA]

# Info (info@spletko.eu) ::::

